<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114278525-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-114278525-1');
  </script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="../p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="evolve2.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

  <!-- This line removes any default padding and style.
       You might only need one of these values set. -->
  <style>
    body { padding: 0; margin: 0; background: black; color: white; font: 12px sans-serif; }
    canvas { margin: auto; padding: 0; display: block; }
    .controls { margin: auto; padding: 0; display: block; background: dimgray;}
    .safeRanges input[type=range] { width: 23%; }
    .sliderGroup { display: inline-block; margin-right: 1em; white-space: nowrap; width: 45%;}
    .sliderGroup span { display: inline-block; margin-right: 1em;}
    .sliderGroup input { float: right; }
    .sliderGroup input[type=range] { width: 45%; }
    .debug { margin: auto; padding: 0; display: block; }
    .debug table { border-collapse: collapse; }
    .debug td { padding: 1; font-size: 12px; }
  </style>
</head>

<body>
</body>
</html>
